{
  "name": "Playwright_Testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  },
  "scripts": {
    "test": "yarn run playwright test",
    "test:headed": "yarn run playwright test --headed",
    "test:headed:chromium": "yarn run playwright test --headed --project=chromium",
    "test:debug": "yarn run playwright test --debug",
    "test:report": "yarn run test && yarn run playwright show-report",
    "codegen": "yarn run playwright codegen",
    "test:chromium": "yarn run playwright test --project=chromium",
    "test:first": "yarn run playwright test --grep @first --project=chromium",
    "test:ui": "yarn run playwright test --ui"
  }
}
